CONFIG_PHY_TI_GENERIC=y
CONFIG_PHY_XILINX=y
CONFIG_DM_MDIO=y
# CONFIG_DM_MDIO_MUX is not set
# CONFIG_DM_DSA is not set
CONFIG_DM_ETH_PHY=y
CONFIG_MACB=y
CONFIG_MACB_ZYNQ=y
# CONFIG_FSL_ENETC is not set
# CONFIG_MDIO_IPQ4019 is not set
# CONFIG_MVMDIO is not set
# CONFIG_FSL_LS_MDIO is not set
CONFIG_PHYLIB=y
CONFIG_PHY_GIGE=y
CONFIG_ZYNQ_GEM=y
CONFIG_PHY=y
CONFIG_SPL_PHY=y
CONFIG_NOP_PHY=y
CONFIG_SPL_NOP_PHY=y
CONFIG_MIPI_DPHY_HELPERS=y
CONFIG_BCM_SR_PCIE_PHY=y
CONFIG_MSM8916_USB_PHY=y
CONFIG_PHY_XILINX_ZYNQMP=y
